{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "bcryptjs": "^3.0.3",
    "bwip-js": "^4.11.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "express": "^5.2.1",
    "json2csv": "^6.0.0-alpha.2",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.3",
    "pdf-to-printer": "^5.8.0",
    "qrcode": "^1.5.4"
  }
}
